<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/feesDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:text="Fee"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">


        </TableRow>


        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/border_white">-->


            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="Month"-->
                <!--android:textSize="16sp"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="#323C3E" />-->

            <!--<TextView-->
                <!--android:id="@+id/txtFeeMonth"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="1"-->
                 <!--android:gravity="start"-->
                <!--android:textSize="16sp"-->
                <!--android:text="000785-1046532"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="#323C3E" />-->

        <!--</TableRow>-->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="Tution"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtTutionFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="start"
                android:textSize="16sp"

                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="Sports"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtSportFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="start"
                android:textSize="16sp"

                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:text="Computer"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtComputerFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16sp"
                android:gravity="start"
                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Exam"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtExamFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"

                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Other"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtOtherFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Late"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtLateFEee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="start"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Total"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="start"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="9.42 mm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#323C3E" />
        </TableRow>
    </TableLayout>


</LinearLayout>